# Задание №2

# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

x = int(input("Введите число:"))

count = 0 

for i in range(1, int(x**0.5) + 1):
    if x % i == 0:
        count += 2 
if int(x**0.5) * int(x**0.5) == x:
        count -= 1
        
print(f"Для числа {x} количество натуральных делителей равняется: {count}")