# Задание №3

# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более m килограмм,
# при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно,
# чтобы перевезти на другой берег всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса,
# которую может выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков.
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника.
# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

print("Введите максимальную массу, которую может выдержать лодка")
m = int(input())

print("Введите кол-во рыбаков в лодке")
n = int(input())

if (n >= 100): 
    print("Слишком большая лодка")

print(f'Введите массу каждого участника. Кол-во участников: {n}')
all_people_kg = [int(input()) for _ in range(n)]

result_sum_all_people = sum(all_people_kg)

if (result_sum_all_people >= m):
    print("Лодка сломалась :(")
else:
    print("Лодка не сломалась")

