# Задание №1

# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", 
# "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".
# Если число не является четным - выведите сообщение "число не является четным"

print("Введите число:")
numberInput = int(input())

if (numberInput % 2 == 0) and (numberInput > 0):
    print("положительное четное число")
elif (numberInput % 2 != 0) and (numberInput > 0):
    print("положительное не четное число")
elif (numberInput % 2 == 0) and (numberInput < 0):
    print("отрицательное четное число")
elif (numberInput % 2 != 0) and (numberInput < 0):
    print("отрицательное не четное число")
elif (numberInput == 0):
    print("нулевое значение")