# Задание №2

# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый.
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

list1 = list(map(int, input().split()))
list2 = list(map(int, input().split()))

set1 = set(list1)
set2 = set(list2)

common = set1 & set2

print(common)
